{
  "name": "LuminaMemory™",
  "short_name": "LuminaMemory",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#050015",
  "background_color": "#050015",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}